{
  "[json]":{
    "files.encoding": "utf8"
  },
  "[md]":{
    "files.encoding": "utf8"
  },
  "[sh]":{
    "files.encoding": "utf8"
  },
  "[ts]":{
    "files.encoding": "utf8"
  },
  "[yml]":{
    "files.encoding": "utf8"
  },
  "files.associations": {
    "*.script": "lua"
  }
}
